.editor
	width: 50%
	padding-left: 20px
	text-align: center
	&__container
		height: 90%
		padding: 20px
		display: flex
		flex-direction: column
		gap: 30px
		box-shadow: $task-input-shadow
		border-radius: 16px
		h2
			font-weight: 500
			font-size: 22px
		.editor-form
			height: 80%
			display: flex
			flex-direction: column
			justify-content: space-between
			gap: 20px
			&__input
				padding: 10px
				width: 100%
				min-height: 70px
				max-height: 400px
				color: $light-blue
				font-size: 18px
				background: none
				border: none
				border-radius: 16px
				box-shadow: $task-shadow
				outline: none
				resize: none
				&::placeholder
					color: $light-blue
					opacity: 0.5
				&::-webkit-scrollbar
					width: 10px
				&::-webkit-scrollbar-track
					box-shadow: $task-input-shadow
					border-radius: 50px
				&::-webkit-scrollbar-thumb
					background: $light-blue
					border-radius: 16px
			.editor-form-btn
				padding: 10px 20px
				font-size: 18px
				font-weight: 500
				color: $light-blue
				border: none
				border-radius: 16px
				background: none
				box-shadow: $task-shadow
				cursor: pointer
				transition: $transition-base
				&:active
					box-shadow: $task-done-shadow
			.editor-form-btn.--disabled
				box-shadow: $task-done-shadow
				cursor: not-allowed
				opacity: 0.5

@media screen and ( max-width: 769px )
	.editor
		width: 100%
		height: 0
		padding-left: 0
		overflow: hidden
		&__container
			.editor-form
				&__input
					max-height: 150px
		&__show
			height: 90%
			overflow: auto
