body
	max-width: 1280px
	margin: auto
	padding: 100px 16px 0 16px
	height: 100%
	background: $bg-dark
	font-family: $font-main
	color: $light-blue

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0
	font-weight: normal
	font-size: unset

button, input, form
	padding: 0
	margin: 0

button
	cursor: pointer

ul, ol, li
	padding: 0
	margin: 0

.container
	width: 1000px
	margin: auto
	display: flex
	flex-direction: column
	.wrap
		display: flex
		justify-content: space-between
		min-height: 210px
		padding: 75px
		background: $bg-dark
		box-shadow: $task-shadow
		border-radius: 65px
	.legend
		margin: 20px 0 0 80px
		display: flex
		gap: 10px
		flex-direction: column
		.legend-btn
			width: 18px
			height: 18px
			background: transparent
			border-radius: 100%
			border: 2px solid $light-blue
			cursor: auto
			&__inProgress
				background: $light-blue
			&__done
				background: $light-green
				border-color: $light-green
